html{
	font-family: verdana;
	background-image: linear-gradient(black, gray);
	min-height: 100%;
	color: #d50000;
}

#main{
	padding: 50px;
	background-color: white;
	margin: 50px 90px 90px;
}

#sp{
	height:100px;
	font-family: Helinda Rook;
	color: white;
	font-style: italic;
	font-size: 3vw;
	font-weight: bold;  
	background-image: url("images/tableronegro.jpg");
	display:flex;
	align-items: center;
	
}

#accueil{
	background-color: #c0c0c0;
	font-family: verdana;
}

a{
	color: white;
	font-size: 1vw;
	font-weight: bold;
	padding: 10px;
}

a:hover{
	color:black;
}

#d3{
	display:flex;
	flex-wrap:wrap;
}
#fotos > div {
	display:flex;
	/*align-items: stretch;*/
	flex-direction: row;
}
#fotos > div >div {
	border: 1px solid red;
}
#third{

	/*width:250px;*/
}

#recettesl{
	font-family: verdana;
	font-size: 10px;
}
#fotos{
	
}
figure img{
	width:20%;	
}
figure{
	font-size:0.75vw;
	border-style: solid;
	border-color: #e2e2e2;
	border-width: 1px;
}

.rec{
	color:#d50000;
}

.rec:hover{
	color:black;
}

#contact{
	color: white;
	font-weight: bold;
	padding: 5px;
	background-color: #33c654;
	border-style: solid;
	border-color: #33c654;
	border-radius: 8px;
	text-align: center;
	/*width: 100px;*/
}
