<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style/style.css">
<title>Super nippon</title>
</head>
<body>
	<div id="main">
		<div id="sp">Super Nippon</div>

		<nav id="accueil">
			<a>Accueil</a> <a>Cours</a> <a>Restauration</a> <a>A propos</a> <a>Contact</a>
		</nav>


		<div id="d3">
			<div id="fotos">
				<div id="first">
					<div>
						<figure>
							<img alt="" src="style/images/bok.jpg" alt="Bok">
							<figcaption>Bok</figcaption>
						</figure>
					</div>
					<div>
						<h3>Japonais Végétarien</h3>
						<h4>5 semaines de cours à Londres</h4>
						<p>Apprenez durant 5 semaines comment cuisiner kjflkdqj
							fiqoehfnq jkefn ifdsfsd fdsfsd fsdfsd fdsfsere gsdsdf fdsfs êo
							hfefjsld f dsfjqlsdkfn fskdfjsdklf s kdfjldkjfsldi</p>
					</div>
				</div>

				<div id="second">
					<div>
						<figure>
							<img alt="" src="style/images/vegetables.jpg" alt="Teriyaki veg">
							<figcaption>Teriyaki veg</figcaption>
						</figure>
					</div>
					<div>
						<h3>Masterclass sauces</h3>
						<h4>Atelier d'une journée</h4>
						<p>Apprenez durant 1 journée comment cuisiner kjflkdqj
							fiqoehfnq jkefn ifdsfsd fdsfsd fsdfsd fdsfsere gsdsdf fdsfs êo
							hfefjsld f dsfjqlsdkfn fskdfjsdklf s kdfjldkjfsldi</p>
					</div>
				</div>
			</div>

			<div id="third">
					<nav id="recettes">
						<h3>Recettes populaires</h3>
						<ul>
							<li><a class="rec">Yakitori</a></li>
							<li><a class="rec">Tsukune</a></li>
							<li><a class="rec">Okonomiyaki</a></li>
							<li><a class="rec">Mizutaki</a></li>
						</ul>
					</nav>
				<div>
					<h3>Contact</h3>
					<p>
						Super Nippon <br> 16 Rue de Cerisiers <br> Tokyo
						<h5 id="contact">Contact me</h5>
					</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>